<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-10dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".ViewModel.MapsActivity" />

    <ImageButton
        android:id="@+id/plsbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:background="@null"
        android:contentDescription="@string/plsbtn"
        android:scaleType="fitCenter"
        android:src="@drawable/new_addicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/filterbtn"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:background="@color/colorWhiteBackground"
        android:elevation="4dp"
        android:contentDescription="@string/filterbtn"
        android:scaleType="fitCenter"
        android:src="@drawable/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterBoxes"
        android:layout_width="157dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@color/colorWhiteBackground"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="@id/filterbtn"
        app:layout_constraintTop_toBottomOf="@id/filterbtn">

        <!--<TextView-->
            <!--android:id="@+id/text"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@id/checkbox"-->
            <!--android:layout_alignTop="@id/checkbox"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="text"-->
            <!--android:textAlignment="gravity" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkbox"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/text2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@id/checkbox2"-->
            <!--android:layout_alignTop="@id/checkbox2"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="text"-->
            <!--android:textAlignment="gravity" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkbox2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="30dp" />-->

        <!--<TextView-->
            <!--android:id="@+id/text3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@id/checkbox3"-->
            <!--android:layout_alignTop="@id/checkbox3"-->
            <!--android:layout_marginStart="30dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:text="text"-->
            <!--android:textAlignment="gravity" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/checkbox3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="60dp" />-->
    </RelativeLayout>

    <Button
        android:id="@+id/accountPageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="Accountpage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>