<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-10dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".ViewModel.MapsActivity"
        android:fitsSystemWindows="true"/>

    <ImageButton
        android:id="@+id/plsbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="62dp"
        android:background="@null"
        android:contentDescription="@string/plsbtn"
        android:scaleType="fitCenter"
        android:src="@drawable/new_addicon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/filterbtn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="28dp"
        android:background="@color/colorWhiteBackground"
        android:contentDescription="@string/filterbtn"
        android:elevation="6dp"
        android:scaleType="fitCenter"
        android:src="@drawable/filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterBoxes"
        android:layout_width="157dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:background="@color/colorWhiteBackground"
        android:elevation="6dp"
        app:layout_constraintLeft_toLeftOf="@id/filterbtn"
        app:layout_constraintTop_toBottomOf="@id/filterbtn">

        <CheckBox
            android:id="@+id/privateCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/privateTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/privateCheckbox"
            android:layout_alignTop="@id/privateCheckbox"
            android:layout_marginStart="32dp"
            android:layout_marginTop="6dp"
            android:text="Only private"
            android:textAlignment="gravity" />
        
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>